.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-message {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-top: 60px;
}

.App-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-comp {
  background-color: #282c34;
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.Text-area {
  @media only screen and (max-width: 600px){
    backgroundColor: whiteSmoke;
    margin: 8px;
    borderRadius: 8px;
    width: 300px;
    height: 250px;
  }

  @media only screen and (min-width: 600px){
    backgroundColor: "whiteSmoke";
    margin: "8px";
    borderRadius: "8px";
    width: "500px";
    height: "250px";
  }
}


.Center-element {
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.white-text {
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
